{
  "name": "atkuzu",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:logging": "vite dev | pino-pretty",
    "build": "vite build",
    "build:all": "vite build && pnpm wasm:build",
    "preview": "vite preview",
    "start": "vite start",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "oxlint . && eslint .",
    "lint:fix": "oxlint . --fix && eslint . --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "format-lint": "oxfmt --write . && oxlint . --fix && eslint . --fix",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "lexicons:validate": "tsx scripts/validate-lexicons.ts",
    "lexicons:publish": "tsx scripts/publish-lexicons.ts",
    "records:delete": "tsx scripts/delete-record.ts",
    "daily:generate": "tsx scripts/generate-daily.ts",
    "daily:schedule": "tsx scripts/schedule-daily.ts",
    "daily:check-epoch": "tsx scripts/check-daily-epoch.ts",
    "daily:reveal": "tsx scripts/reveal-solution.ts",
    "wasm:build": "wasm-pack build takuzu-grid-factory --target web --out-dir ../src/lib/wasm/pkg"
  },
  "dependencies": {
    "@atproto/api": "^0.20.42",
    "@atproto/common": "^0.8.1",
    "@atproto/crypto": "^0.5.4",
    "@atproto/jwk-jose": "^0.2.4",
    "@atproto/oauth-client-node": "^0.5.4",
    "@atproto/oauth-types": "^0.7.5",
    "@internationalized/date": "^3.12.4",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@sveltejs/adapter-node": "^5.5.7",
    "better-sqlite3": "13.0.3",
    "bits-ui": "^2.19.0",
    "node-schedule": "^2.1.1",
    "pino": "^10.3.1",
    "svelte-french-toast": "2.0.0-alpha.0",
    "torph": "^0.1.2"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.1",
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "@types/node-schedule": "^2.1.8",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "sass": "^1.104.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-musl": "^4.63.1"
  }
}
